<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS/style.css" />
    <link rel="stylesheet" href="/CSS/menu.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <title>Fashion Site</title>
  </head>
  <body>
    <!-- Menu  -->
    <div class="menu-wrap">
      <input type="checkbox" class="toggler" />
      <div class="hamburger">
        <div></div>
      </div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Sales</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Showcase Header -->
    <header id="showcase">
      <div class="container showcase-container">
        <h1>
          Summer Shopping<br />
          is Here
        </h1>
        <a href="#" class="btn">Explore</a>
      </div>
    </header>

    <!-- Sale Card Section -->

    <section class="shopping-card">
      <div class="card">
        <img
          src="/img/pexels-bruno-salvadori-3046336.jpg"
          alt="women in red dress"
        />
        <a href="">Shop dresses</a>
        <i class="fas fa-angle-right"></i>
      </div>
      <div class="card">
        <img src="/img/fashion-img-3.jpg" alt="women in yellow dress" />
        <a href="">Shop Sunglasses</a>
        <i class="fas fa-angle-right"></i>
      </div>
      <div class="card">
        <img
          src="/img/fashion-img-14.jpg"
          alt="women in black and white dress"
        />
        <a href="">Shop Outfits</a>
        <i class="fas fa-angle-right"></i>
      </div>
    </section>

    <!-- Sales Banner -->

    <section class="sales-banner">
      <!-- Image Cards -->

      <div class="banner">
        <img src="/img/fashion-img-8.jpg" alt="" />
      </div>

      <div class="banner-two">
        <img src="/img/pexels-tomaz-barcellos-1996250.jpg" alt="" />
        <h1>
          summer <br />
          ready
        </h1>
        <p>the warm essential collection</p>
        <a href="">Shop For New Deals</a>
        <i class="fas fa-angle-right"></i>
      </div>

      <div class="banner">
        <img src="/img/fashion-img-31.jpg" alt="" />
      </div>
    </section>

    <!-- Shopping Cart Icons -->
    <div class="cart">
      <div class="items">
        <a href=""><img src="/img/fashion-img-18.jpg" alt="" /></a>
        <a href="" class="target-text">shop bags</a>
        <i class="fas fa-angle-right"></i>
      </div>

      <div class="items">
        <a href=""><img src="/img/fashion-img-6.jpg" alt="" /></a>
        <a href="" class="target-text">shop eyewear</a>
        <i class="fas fa-angle-right"></i>
      </div>

      <div class="items">
        <a href=""><img src="/img/fashion-img-21.jpg" alt="" /></a>
        <a href="" class="target-text">shop accessories</a>
        <i class="fas fa-angle-right"></i>
      </div>
    </div>

    <!-- Outfit Section -->

    <section class="content-outfit">
      <h1>Featured Outfits</h1>

      <!-- Outfit-ads -->

      <div class="outfit-ad">
        <!-- outfit 1 -->
        <div class="outfits">
          <a href=""><img src="/img/fashion-img-outfit-1.jpg" alt="" /></a>

          <!-- buttton -->
          <div class="btn-outfit">
            <a href="">outfit of the day</a>
            <i class="fas fa-angle-right"></i>
          </div>
        </div>

        <!-- outfit 2 -->
        <div class="outfits">
          <a href=""><img src="/img/fashion-img-outfit-2.jpg" alt="" /></a>

          <!-- button -->
          <div class="btn-outfit">
            <a href="">featured outfit</a>
            <i class="fas fa-angle-right"></i>
          </div>
        </div>

        <!-- outfit 3 -->
        <div class="outfits">
          <a href=""><img src="/img/fashion-img-outfit-3.jpg" alt="" /></a>

          <!-- button -->
          <div class="btn-outfit">
            <a href="">best selling outfit</a>
            <i class="fas fa-angle-right"></i>
          </div>
        </div>
      </div>

      <!-- End of Outfit ads -->
    </section>

    <!-- Shopping Slide Show  -->
    <!-- notes: use images 4,5,13,15 & 16,17,20,22, -->

    <script src="/JavaScript/app.js"></script>
    <script src="/JavaScript/modal.js"></script>
  </body>
</html>
